<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <TextView
        android:id="@+id/id"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <TextView
        android:id="@+id/email"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL: " />
    <TextView
        android:id="@+id/fullname"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULLNAME: " />
    <TextView
        android:id="@+id/role"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROLE: " />
    <TextView
        android:id="@+id/organization_id"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORG_ID: " />
    <TextView
        android:id="@+id/done"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE: " />
    <TextView
        android:id="@+id/score"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE: " />
    <TextView
        android:id="@+id/current"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT: " />

    <Button
        android:id="@+id/change"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="5dp"
        android:text="@string/change" />

    <Button
        android:id="@+id/delete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="125dp"
        android:text="@string/delete" />
</com.google.android.material.card.MaterialCardView>